@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


*, ::before, ::after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
    outline: 0px;
}
html{
	overflow-x: hidden;
}

.navbar{
	display: flex;
	justify-content: space-between;
	height: 12vh;
	background-color: black;
}
.navbar_logo{
	color: white;
	justify-self: start;
	margin-top: 4vh;
	margin-left: 20px;
	cursor: pointer;
}

.ver_carrito{ 
	font-size: 25px;
	margin-right: 20px;
	margin-top: 3.5vh;
	cursor: pointer;
}

/* cards */

.shop_content{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-left: 80px;
	margin-right: 80px;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: black ;

}

.card > img {
	width: 100%;
	height: 80%;
	}

.price {
	color: grey;
	font-size: 22px;
}

.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: black;
	text-align: center;
	cursor: pointer;
	width: 93%;
	font-size: 18px;
	display: flex;
	justify-content: center;

}

.card button:hover{
	opacity: 0.7;
}

/* modal */

.modalContainer{
	width: 80%;
	margin: 0 10%;
	max-height: 80vh;
	color : white;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* position Top */
	position: fixed;
	overflow: auto;
	z-index: 9;
	top: 12vh;
	scrollbar-color: none;
}

.modalContainer ::-webkit-scrollbar{
	display: none;
}

.modal-header {
	display: flex;
	justify-content: space-around;
	background-color: black;
	color: white;
	width: 100%;
}

.modal-title{
	justify-self: start;
}

.modal_header_button{
	cursor: pointer;
	display: flex;
	margin-left: 1200px;;
}

.modalContainer > .modal_content{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: 10px;
}

.modalContainer > div > img {
	height: 120px;
	width: 120px;
	
}

.total-content{
	font-size: 25px;
	padding: 20px;
	text-align: center;
	padding-top: 20px;
}

.list_bar{
	color: white;
	display: flex;
	justify-content: center;
}

.delete_product{
	cursor: pointer;
}


/* contador carrito */

.cantidad-carrito{
	background-color: red;
	color : white;
	border-radius: 50%;
	font-size: 12px;
	padding: 4px;
	top : 37px;
	right: 14px;
	position: absolute;
	display: none;
}


html {
	background-color: #20051E;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='126' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%231f021d' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");

}



/* card product */


/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: black !important;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}



@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/


.banner{
	width: 50%;
}

.texto-principal{
	color : white;
	text-align: center;
	font-size: 4rem;
}